:0: Unknown function 'Elixir.Lapin.Message.Payload.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Float':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Function':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.List':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Map':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.PID':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Port':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Lapin.Message.Payload.Tuple':'__impl__'/1
:0: Unknown function amqp_auth_mechanisms:amqplain/3
:0: Unknown function amqp_auth_mechanisms:external/3
:0: Unknown function amqp_auth_mechanisms:plain/3
